html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #AFB3CA;
  background: rgb(5, 5, 32);
  background: linear-gradient(180deg, rgb(5, 5, 32) 0%, rgb(58, 19, 64) 100%);
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
}

h3 {
  font-size: clamp(1.125em, 1.5em, 24px);
}

h4 {
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}

h5 {
  font-size: 18px;
}

h1,
h2,
h3 {
  font-family: "Space Grotesk", sans-serif;
  color: #CAD1E9;
}

p.body-md-size {
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 24px;
}

.bold-text {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
}
a:hover {
  color: rgb(96, 96, 96);
  transition: 0.3s;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.link-text {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.section--bottom__margin {
  margin-bottom: 96px;
}

.section_max-width {
  max-width: 1400px;
  margin: auto;
  padding: 12px 24px;
}

ul {
  list-style: none;
}

.semi-bold {
  font-weight: 600;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  padding: 12px;
  border-radius: 16px;
  border: 2px solid;
  background: linear-gradient(180deg, rgb(33, 34, 60) 0%, rgb(11, 11, 38) 100%);
  font-size: 16;
  cursor: pointer;
}

.gradient-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #AFB3CA;
  position: relative;
  border: solid 2px transparent;
  background-clip: padding-box;
}
.gradient-btn:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: linear-gradient(120deg, rgb(255, 171, 143) 0%, rgb(255, 142, 193) 49%, rgb(182, 126, 253) 100%);
}

.sec-btn {
  color: #AFB3CA;
}

/*========NAVIGATION BAR STYLING========*/
nav {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .logo-img {
  width: 80px;
  height: auto;
}
nav .nav-links {
  display: flex;
  flex-direction: row;
}
nav li {
  list-style: none;
  display: inline-block;
  margin-right: 24px;
}
nav .hamburger {
  font-size: 24px;
  transition: 0.3s;
  display: none;
}
nav .hamburger:hover {
  color: rgb(96, 96, 96);
  transition: 0.3s;
}

@media (max-width: 500px) {
  nav .nav-links {
    flex-direction: column;
    position: absolute;
    top: 100%;
    font-size: 24px;
    background-color: #fff;
    padding: 0px 12px;
  }
  nav li {
    margin-top: 24px;
    width: 100%;
  }
  nav .hamburger {
    display: block;
  }
  .hidden {
    display: none !important;
  }
  .toggleShow {
    display: block;
    width: 100%;
    height: 80vh;
  }
}
/*========END OF NAVIGATION BAR STYLING========*/
.hero-section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}
.hero-section h1 {
  line-height: 1.1;
  margin-bottom: 16px;
}
.hero-section h1 span {
  background: linear-gradient(90deg, rgb(0, 132, 255) 0%, rgb(255, 138, 199) 41%, rgb(254, 186, 117) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.hero-section h4 {
  margin-bottom: 24px;
  font-weight: 400;
}
.hero-section .hero--wrapper {
  display: flex;
  height: 50vh;
  align-items: center;
  width: 100%;
  gap: 24px;
}
.hero-section .text-description {
  width: 50%;
}
.hero-section .btn-group {
  display: flex;
  gap: 12px;
}
.hero-section .img-container {
  width: 50%;
}

.responsive-flex {
  display: flex;
  gap: 24px;
  width: 100%;
  align-items: center;
}
.responsive-flex .text-description {
  width: 50%;
}
.responsive-flex .img-container {
  width: 50%;
}
.responsive-flex .img-container img {
  width: 100%;
}

@media (max-width: 780px) {
  .responsive-flex {
    flex-direction: column;
  }
  .responsive-flex .text-description {
    width: 100%;
  }
  .responsive-flex .img-container {
    width: 100%;
  }
  .responsive-flex .img-container img {
    width: 100%;
  }
}
.benefit-section {
  margin-top: 48px;
}
.benefit-section h2,
.benefit-section p {
  margin-bottom: 16px;
  max-width: 600px;
}

.services-section {
  margin-top: 64px;
}
.services-section header {
  text-align: center;
}
.services-section header h2 {
  margin-bottom: 16px;
}
.services-section header p {
  max-width: 500px;
  margin: auto;
}
.services-section .services--wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 48px;
}
.services-section .service--item {
  padding: 48px;
  position: relative;
  border-radius: 16px;
  flex: 0.5;
  width: calc(50% - 24px);
  border-radius: 20px;
  border: 1px solid #2c2d47;
  background: linear-gradient(137deg, rgba(27, 28, 54, 0.16) 23.98%, rgba(112, 113, 122, 0.16) 65.73%);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}
.services-section .service--item img {
  width: 100%;
}
.services-section .service--item p {
  color: #AFB3CA;
}
.services-section button {
  width: 100%;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */