html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 20px 60px;
  font-family: "Source Sans Pro", sans-serif;
}

@media (max-width: 800px) {
  body {
    padding: 12px 24px;
  }
}
h1 {
  font-size: clamp(2em, 2.67vw, 2.5em);
  font-weight: 400;
}

h2 {
  font-size: 1.75em;
  font-weight: 700;
}

h3 {
  font-size: clamp(1.125em, 1.5em, 24px);
}

h1,
h2,
h3,
h4 {
  font-family: "Lora", serif;
}

p {
  font-size: 16px;
}

.bold-text {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:hover {
  color: rgb(96, 96, 96);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.link-text {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.section--bottom__margin {
  margin-bottom: 96px;
}

/*========NAVIGATION BAR STYLING========*/
nav {
  height: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
nav .logo-img {
  width: 80px;
  height: auto;
}
nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
nav li {
  list-style: none;
  display: inline-block;
  margin-right: 24px;
}
nav .hamburger {
  font-size: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: none;
}
nav .hamburger:hover {
  color: rgb(96, 96, 96);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 500px) {
  nav .nav-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 100%;
    font-size: 24px;
    background-color: #fff;
    padding: 0px 12px;
  }
  nav li {
    margin-top: 24px;
    width: 100%;
  }
  nav .hamburger {
    display: block;
  }
  .hidden {
    display: none !important;
  }
  .toggleShow {
    display: block;
    width: 100%;
    height: 80vh;
  }
}
/*========END OF NAVIGATION BAR STYLING========*/
/*========HERO SECTION STYLING========*/
.hero-section {
  max-width: 800px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
}
.hero-section p {
  margin-bottom: 12px;
}
.hero-section h1 {
  margin-bottom: 48px;
}
.hero-section h1 span {
  font-style: italic;
  font-weight: 500;
}

@media (max-width: 500px) {
  .hero-section p {
    margin-top: 24px;
  }
}
/*========END OF HERO SECTION STYLING========*/
/*========PROJECT SECTION STYLING========*/
.project-section h2 {
  margin-bottom: 24px;
}
.project-section .projects-container {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.project-section .project-item {
  border-top: 1px solid #000;
  padding: 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 36px;
}
.project-section .project-item .text-descriptions {
  width: 60%;
}
.project-section .project-item .text-descriptions h3 {
  margin-bottom: 12px;
}
.project-section .project-item .text-descriptions p {
  margin-bottom: 24px;
}
.project-section .project-item .text-descriptions .external-links {
  margin-top: 24px;
  font-size: 24px;
}
.project-section .project-item .text-descriptions i {
  margin-right: 12px;
}
.project-section .project-item .image-description {
  width: 40%;
}
.project-section .project-item .image-description img {
  width: 100%;
  height: auto;
}

@media (max-width: 975px) {
  .project-section .project-item .text-descriptions {
    width: 50%;
  }
  .project-section .project-item .image-description {
    width: 50%;
  }
}
@media (max-width: 650px) {
  .project-section .project-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 24px;
  }
  .project-section .project-item .text-descriptions {
    width: 100%;
  }
  .project-section .project-item .image-description {
    width: 100%;
  }
  .project-section .project-item .image-description img {
    width: 100%;
    height: auto;
  }
}
/*========END OF PROJECT SECTION STYLING========*/
/*========SIDE PROJECT SECTION STYLING========*/
.side-projects h2 {
  margin-bottom: 24px;
}

.cards--container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  place-items: center;
  gap: 24px;
}
.cards--container .card--item {
  border: 1.5px solid #000;
  padding: 12px 12px 18px;
  height: 480px;
}
.cards--container .card--item img {
  width: 100%;
  height: 250px;
}
.cards--container .card--item h4 {
  font-size: 18px;
  margin: 24px 0 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cards--container .card--item p {
  margin-bottom: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cards--container .card--item a {
  width: 100%;
}

@media (max-width: 300px) {
  .cards--container {
    -ms-grid-columns: none;
    grid-template-columns: none;
  }
  .cards--container .card--item {
    max-width: 280px;
  }
}
/*========END OF SIDE PROJECT SECTION STYLING========*/
/*========BLOG SECTION STYLING========*/
.blog-section h2 {
  margin-bottom: 24px;
}
.blog-section .cards--container {
  margin-bottom: 48px;
}
.blog-section a.more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*========END OF BLOG SECTION STYLING========*/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  gap: 24px;
  border-top: 2px solid #000;
  padding: 24px 0;
}
footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  gap: 24px;
}
footer .email-contact h2 {
  margin-bottom: 12px;
}

@media (max-width: 700px) {
  footer {
    gap: 48px;
  }
}
@media (max-width: 500px) {
  footer .social-links {
    gap: 12px;
  }
}